<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <title>Hero Image Generator</title>
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.
  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.
  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->

<div id="loadingOverlay"
     style="display: none;position: absolute;top:0;bottom: 0;left: 0;right: 0;background-color: rgba(0,0,0,0.9);animation: fadeIn 2s ease">
    <div style="color: #fff;position: absolute;top:30%;left:50%;transform: translate(-50%,-50%);font-size: 40px;text-align: center;">
        <div id="loadingMessage" style="animation: colorChange 2s ease;animation-iteration-count: infinite">
            Hang in there while the image uploads
            <div style="margin-top: 30px;text-align: center">
                <div class="lds-ellipsis">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <div style="margin: 40px auto">
            <button id="redirectButton" onclick="redirectToPushowl()"
                    style="display:none;animation: fadeIn 1s ease;padding:20px 30px;background-color: #fff;border: solid #eee 2px;border-radius: 3px;font-size: 20px;cursor:pointer;">
                Click here to see the result !
            </button>
        </div>
        <div id="redirectMessage" style="display:none;margin: auto;font-size: 18px;color: #fff;text-align: center;">
            Make sure you are logged in to  <a target="_blank" rel="noreferrer" href="https://dashboard-dev.pushowl.com/login-admin" style="color: #22cc22">Dashboard Dev</a> <small>(In HTTPS)</small>
        </div>
    </div>
</div>
<style>
    @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes colorChange {
        0% {
            color: #ffffff;
        }

        25% {
            color: #2c2;
        }

        50% {
            color: #c22;
        }

        50% {
            color: #22c;
        }

        100% {
            color: #ffff;
        }
    }

    .lds-ellipsis {
        display: inline-block;
        position: relative;
        width: 64px;
        height: 64px;
        margin: auto;
    }

    .lds-ellipsis div {
        position: absolute;
        top: 27px;
        width: 11px;
        height: 11px;
        border-radius: 50%;
        background: #fff;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .lds-ellipsis div:nth-child(1) {
        left: 6px;
        animation: lds-ellipsis1 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(2) {
        left: 6px;
        animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(3) {
        left: 26px;
        animation: lds-ellipsis2 0.6s infinite;
    }

    .lds-ellipsis div:nth-child(4) {
        left: 45px;
        animation: lds-ellipsis3 0.6s infinite;
    }

    @keyframes lds-ellipsis1 {
        0% {
            transform: scale(0);
        }
        100% {
            transform: scale(1);
        }
    }

    @keyframes lds-ellipsis3 {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(0);
        }
    }

    @keyframes lds-ellipsis2 {
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(19px, 0);
        }
    }

</style>
<script type="text/javascript" >
    function redirectToPushowl (){
        window.open(window.pushowlUrl)
    }
</script>
</body>
</html>